POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SSL=
MAIL_AUTH=

APP_JWT_SECRET=
APP_JWT_EXPIRATION_MS=
APP_JWT_REFRESH_EXPIRATION_MS=
APP_FORGOT_PASSWORD_EXPIRATION_MS=
APP_BASE_URL=
